cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b401912323e4250470758e0ee983308d4f7a20dc1f5845954552fcbcdf92fe39

name:           dim-swap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasi-coherent/dim-swap#readme>
homepage:       https://github.com/quasi-coherent/dim-swap#readme
bug-reports:    https://github.com/quasi-coherent/dim-swap/issues
author:         Daniel Donohue
maintainer:     d.michael.donohue@gmail.com
copyright:      2019 Daniel Donohue
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/quasi-coherent/dim-swap

executable dim-swap
  main-is: Main.hs
  other-modules:
      Paths_dim_swap
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , lens
    , optparse-applicative
    , random-extras
    , random-fu
    , split
  default-language: Haskell2010
